{
  "name": "fake-hydro",
  "version": "1.0.0",
  "description": "So you can pretend to be Hydro locally",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --check src/*.js",
    "lint:fix": "prettier --write src/*.js",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "peterbe",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.3.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "lowdb": "6.0.1"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "prettier": "3.0.1"
  }
}
